# loggly-net

./: loggly.sln
source/Loggly/: Loggly.csproj  LogglyClient.cs  LogglyEventSource.cs  LogglyException.cs  LogglySearchClient.cs
source/Loggly.Config/: ApplicationNameProvider.cs  ConfigurationSection.csd.config  ConfigurationSection.csd.xsd  ConfigurationSection1.csd.cs  ILogglyConfig.cs  LogTransport.cs  Loggly.Config.csproj  LogglyConfig.cs  SearchConfiguration.cs  TagConfiguration.cs  TransportConfiguration.cs  generate.bat
source/Loggly.Config/AppConfigPartials/: LogglyConfig.cs  SearchAppConfig.cs  SimpleTagAppConfig.cs  TagAppConfig.cs  TransportAppConfig.cs
source/Loggly.Config/ExtensionMethods/: TagExtensions.cs  TransportAppConfig.cs
source/Loggly.Config/Tags/: ITag.cs  SimpleTag.cs
source/Loggly.Config/Tags/ComplexTags/: ApplicationNameTag.cs  ComplexTag.cs  HostnameTag.cs  OperatingSystemPlatformTag.cs  OperatingSystemVersionTag.cs
source/Loggly.Example/: LogObject.cs  Loggly.Example.csproj  LogglyExample.cs  Program.cs  app.config
source/Loggly.Tests/: Fixture.cs  Loggly.Tests.csproj
source/Loggly.Tests/Loggly/: LogglyMessageDataFixture.cs
source/Loggly.Tests/Loggly.Config/: TagConfigurationFixture.cs
source/Loggly.Tests/Loggly.Config/ComplexTags/: HostnameTagFixture.cs
source/Loggly.Tests/Loggly/Client/: SerializationDataFixture.cs
source/Loggly.Tests/Loggly/Events/: LogglyEventFixture.cs  MessageDataFixture.cs
source/Loggly.Tests/Loggly/ExtensionMethods/: DateTimeExtensionsFixture.cs
source/Loggly.Tests/Loggly/Transports/HttpTransports/: FakeHttpMessageHandler.cs  HttpMessageTransportFixture.cs
source/Loggly.Tests/Loggly/Transports/SyslogTransports/: SyslogMessageFixture.cs  SyslogTransportBaseFixture.cs
source/Loggly.Tests/Properties/: AssemblyInfo.cs
source/Loggly/Events/: EventOptions.cs  LogglyEvent.cs  LogglyMessage.cs  MessageData.cs  SyslogHeader.cs
source/Loggly/ExtensionMethods/: DateTimeExtensions.cs
source/Loggly/Interfaces/: IEnvironmentProvider.cs  ILogglyClient.cs  IMessageData.cs  ISearchClient.cs
source/Loggly/Properties/: AssemblyInfo.cs
source/Loggly/Responses/: ErrorMessage.cs  EventBase.cs  LogResponse.cs  Response.cs
source/Loggly/Responses/Search/: EntryJsonResponse.cs  EventMessage.cs  EventQuery.cs  FieldResponse.cs  RSID.cs  SearchResponse.cs  SearchResponseBase.cs  SearchResponseT.cs
source/Loggly/Search/: FieldQuery.cs  SearchQuery.cs
source/Loggly/Transports/: EnvironmentProvider.cs  SearchTransport.cs  TransportBase.cs
source/Loggly/Transports/HttpTransports/: HttpMessageTransport.cs
source/Loggly/Transports/Interfaces/: IMessageTransport.cs  ISearchTransport.cs
source/Loggly/Transports/SyslogTransports/: SyslogMessage.cs  SyslogSecureTransport.cs  SyslogTcpTransport.cs  SyslogTransportBase.cs  (+2 more)
