<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\loggly.Config\Loggly.Config.csproj" />
      <ProjectReference Include="..\Loggly\Loggly.csproj" />
    </ItemGroup>

</Project>
