<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <VersionPrefix>5.0.0</VersionPrefix>
        <OutputType>WinExe</OutputType>

        <Title>loggly-net</Title>
        <Authors>Eli Belash / Nucs, neutmute</Authors>
        <Description>A .NET client for loggly. Supporting Https, Syslog UDP and encrypted Syslog TCP transports.</Description>
        <SignAssembly>true</SignAssembly>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>Loggly.Example</RootNamespace>
        <AssemblyName>Loggly.Example</AssemblyName>
        <FileAlignment>512</FileAlignment>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../SolutionItems/loggly.png" Link="loggly.png" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Loggly.Config\Loggly.Config.csproj"/>
        <ProjectReference Include="..\Loggly\Loggly.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>
</Project>